<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

    <h1>Tip Calculator</h1>
    <p>Bill amount: </p>
    <input type="text" id="billAmount">

    <p>How was your service?</p>
    <select id="serviceQuality">

        <option value="0">Choose Service Quality</option>
        <option value="0.3">The Best</option>
        <option value="0.25">Not The Best But Close</option>
        <option value="0.15">Eh</option>
        <option value="0.1">It Sucked</option>

    </select>

    <p>How Many People?</p>
    <input type="text" id="numOfPeople"><br/>

    <input type="button" value="Calculate" id="calculateButton">

    <p id="resultsParagraph"></p>

    <script src="script.js"></script>
</body>
</html>